{
  "name": "p",
  "version": "0.0.0",
  "description": "photo app (serverside)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "alfe.us:p.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "pug": "^3.0.3"
  }
}
