{
  "name": "pmgr",
  "version": "0.0.0",
  "description": "A photo management application",
  "main": "bin/index.js",
  "bin": {
    "pmgr": "./bin/index.js"
  },
  "scripts": {
    "start": "pmgr serve",
    "tunnel": "ssh -L 3000:localhost:3000 user@remotehost",
    "dev": "nodemon bin/index.js serve",
    "test": "jest",
    "migrate": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:pug": "find ./tpl -type f -name '*.pug' | xargs pug-lint"
  },
  "repository": {
    "type": "git",
    "url": "alfe.us:p.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^13.1.0",
    "debug": "^4.4.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "knex": "^3.1.0",
    "pg": "^8.11.3",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@eslint/js": "^9.23.0",
    "babel-loader": "^10.0.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "pug": "^2.0.4",
    "pug-html-loader": "^1.1.7",
    "pug-lint": "^2.7.0",
    "pug-loader": "^2.4.0",
    "sass": "^1.86.3",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1",
    "webpack-dev-middleware": "^7.4.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
